{
  "name": "objstore",
  "version": "0.1.0",
  "description": "nodejs library for object caching",
  "main": "src/wrapper.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/makepanic/node-objstore.git"
  },
  "author": "Christian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makepanic/node-objstore/issues"
  },
  "keywords": [
    "cache",
    "store",
    "object"
  ],
  "homepage": "https://github.com/makepanic/node-objstore",
  "devDependencies": {
    "grunt": "~0.4.2",
    "load-grunt-tasks": "~0.3.0",
    "shelljs": "~0.2.6",
    "istanbul": "~0.2.4",
    "nodeunit": "~0.8.5",
    "benchmark": "^1.0.0",
    "grunt-eslint": "^0.3.2"
  }
}
