{
    "name": "node-objstore",
    "version": "0.0.1",
    "description": "nodejs library for object caching",
    "main": "src/objstore.js",
    "scripts": {
        "test": "grunt test"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/makepanic/node-objstore.git"
    },
    "author": "Christian",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/makepanic/node-objstore/issues"
    },
    "keywords": [
        "cache",
        "store",
        "object"
    ],
    "homepage": "https://github.com/makepanic/node-objstore",
    "devDependencies": {
        "grunt": "~0.4.2",
        "load-grunt-tasks": "~0.3.0",
        "grunt-eslint": "~0.2.0",
        "grunt-contrib-nodeunit": "~0.3.0"
    }
}
